# Oswl

./: .cursorrules  .dockerignore  .env.example  .env.prod.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.ko.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  cookies.txt  docker-compose.prod.yml  docker-compose.yml  index.html  login.html  release-please-config.json  settings.gradle
.cursor/: mcp.json
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/oswl-scan/: action.yml
.github/prompts/: qa.prompt.md
.github/scripts/: prepare-pages-site.sh
.github/workflows/: ci-cd.yml  codeql.yml  pages.yml  wiki-sync.yml
_site/: index.html
_site/i18n/: en.json  ko.json
css/: tailwind.css
docs/: API-Reference.md  Administration.md  Authorization-Layers.md  CLI-Integration.md  Database-Schema.md  Getting-Started.md  Glossary.md  Home.md  License-Analysis.md  Production-Deployment-Checklist.md  Project-Access-Control.md  Quick-Import.md  Risk-Trend.md  Scan-Api-Security.md  Scan-History.md  Security-Center.md  User-Guide.md  Version-Diff.md  _Sidebar.md  design-spec-v2.md
docs/ko/: API-Reference.md  Administration.md  Authorization-Layers.md  CLI-Integration.md  Database-Schema.md  Getting-Started.md  Glossary.md  Home.md  License-Analysis.md  Production-Deployment-Checklist.md  Project-Access-Control.md  Quick-Import.md  Risk-Trend.md  Scan-Api-Security.md  Scan-History.md  Security-Center.md  User-Guide.md  Version-Diff.md
gradle/: test-tags.gradle
landing/: index.html  landing-i18n.js
landing/i18n/: en.json  ko.json
oswl-app/: build.gradle
oswl-app/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  messages.properties  messages_ko.properties
oswl-app/src/main/resources/ai/: prompts.properties
oswl-app/src/main/resources/db/: ai_enhancement.sql  api_key_machine.sql  import_webhook.sql  instance_setup_lock.sql  notification_settings.sql  project_members.sql  schema_cleanup.sql
oswl-app/src/main/resources/db/migration/: V10__notification_settings.sql  V11__instance_setup_lock.sql  V12__ai_enhancement.sql  V7__api_key_machine.sql  V8__project_members.sql  V9__import_webhook.sql
oswl-app/src/main/resources/license-policy/: spdx-licenses.json
oswl-app/src/main/resources/static/css/: tailwind.css
oswl-app/src/main/resources/static/scripts/: install.ps1  install.sh
oswl-app/src/main/resources/templates/auth/: change-password.html  login.html  otp-verify.html
oswl-app/src/main/resources/templates/error/: 401.html
oswl-app/src/main/resources/templates/fragments/: risk-graph.html
oswl-app/src/main/resources/templates/license/: index.html
oswl-app/src/main/resources/templates/oss-notices/: index.html
oswl-app/src/main/resources/templates/projects/: index.html  members-panel.html  quick-import.html
oswl-app/src/main/resources/templates/risk-trend/: index.html
oswl-domain/: build.gradle
oswl-scan-core/: build.gradle
oswl-scan-core/src/main/java/com/salkcoding/oswl/dto/scan/: ScanPayload.java
oswl-scan-core/src/main/java/com/salkcoding/oswl/service/: DependencyManifestParserService.java  MavenBomVersionResolver.java
oswl-scan-core/src/main/java/com/salkcoding/oswl/service/git/: CloneRootPathGuard.java
oswl-scan-core/src/main/java/com/salkcoding/oswl/service/manifest/: ManifestCollectArchiveService.java  ManifestComponents.java  ManifestTreeWalker.java  NpmPackageJsonParser.java
oswl-scan-core/src/test/java/com/salkcoding/oswl/service/: DependencyManifestParserServiceTest.java  DependencyManifestPatcherTest.java  DgsFrameworkGradleParseVerificationTest.java  MavenBomVersionResolverTest.java
oswl-scan-core/src/test/java/com/salkcoding/oswl/service/git/: CloneRootPathGuardTest.java
oswl-scan-core/src/test/java/com/salkcoding/oswl/service/manifest/: NpmPackageJsonParserTest.java
oswl-vuln-client/: build.gradle
oswl-vuln-client/src/main/java/com/salkcoding/oswl/client/: EpssClient.java
oswl-vuln-client/src/test/java/com/salkcoding/oswl/client/: DepsDevClientTest.java  EpssClientTest.java  KevCatalogServiceTest.java  OsvClientTest.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  messages.properties  messages_ko.properties  messages_ko_KR.properties
src/main/resources/ai/: golden-tests.json  prompts.properties  prompts_ko.properties
src/main/resources/db/: ai_enhancement.sql  instance_setup_lock.sql
src/main/resources/static/css/: globals.css  projects.css
src/main/resources/static/js/: oswl-csrf.js  projects.js
src/main/resources/static/landing/: index.html
src/main/resources/static/portfolio/: index.html
src/main/resources/static/scripts/: install.ps1  install.sh  manifest-rules.json
src/main/resources/templates/: landing.html
src/main/resources/templates/auth/: change-password.html  login.html  my-change-password-otp.html  my-change-password.html  otp-verify.html  setup.html
src/main/resources/templates/component-detail/: index.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  503.html  _owl-error.html
src/main/resources/templates/fragments/: footer.html  head.html  risk-graph.html  tags.html  topbar.html
src/main/resources/templates/glossary/: index.html
src/main/resources/templates/license/: index.html
src/main/resources/templates/mail/: otp.html
src/main/resources/templates/oss-notices/: index.html
src/main/resources/templates/projects/: cli-integration.html  git-integration.html  index.html  quick-import.html
src/main/resources/templates/risk-trend/: index.html
src/main/resources/templates/scan-history/: index.html
src/main/resources/templates/security-center/: index.html  main.html  print.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/shared/: tags.html  topbar.html
src/main/resources/templates/version-diff/: index.html
src/test/resources/: application.yaml
tailwind/: tailwind.config.js
tools/: tag-tests.py
(+641 files in other folders)
