plugins {
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.salkcoding'
// x-release-please-start-version
version = '1.0.0'
// x-release-please-end

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	if (name != 'oswl-app') {
		apply plugin: 'io.spring.dependency-management'
		dependencyManagement {
			imports {
				mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
			}
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs << '-parameters'
	}

	tasks.named('test') {
		useJUnitPlatform()
		maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
	}
}

def subprojectsWithTask(String taskName) {
	subprojects.findAll { it.tasks.findByName(taskName) != null }
}

tasks.register('testFast') {
	group = 'verification'
	description = 'Runs fast-tagged tests in all subprojects.'
	dependsOn subprojectsWithTask('testFast').collect { it.tasks.named('testFast') }
}

tasks.register('testParser') {
	group = 'verification'
	description = 'Runs parser-tagged tests in all subprojects.'
	dependsOn subprojectsWithTask('testParser').collect { it.tasks.named('testParser') }
}

tasks.register('testAuth') {
	group = 'verification'
	description = 'Runs auth-tagged tests in all subprojects.'
	dependsOn subprojectsWithTask('testAuth').collect { it.tasks.named('testAuth') }
}

tasks.register('testWeb') {
	group = 'verification'
	description = 'Runs web-tagged tests in all subprojects.'
	dependsOn subprojectsWithTask('testWeb').collect { it.tasks.named('testWeb') }
}

tasks.register('testIntegration') {
	group = 'verification'
	description = 'Runs integration-tagged tests in all subprojects.'
	dependsOn subprojectsWithTask('testIntegration').collect { it.tasks.named('testIntegration') }
}

tasks.register('testLive') {
	group = 'verification'
	description = 'Runs live-tagged tests in all subprojects (manual).'
	dependsOn subprojectsWithTask('testLive').collect { it.tasks.named('testLive') }
}

tasks.register('test') {
	group = 'verification'
	description = 'Runs all tests in all subprojects (excludes live).'
	dependsOn subprojects.collect { it.tasks.named('test') }
}

tasks.register('jacocoTestReport') {
	group = 'verification'
	description = 'Aggregated JaCoCo report across subprojects with coverage.'
	dependsOn subprojects.findAll { it.plugins.hasPlugin('jacoco') }
		.collect { it.tasks.named('jacocoTestReport') }
	doLast {
		def reports = subprojects.findAll { it.plugins.hasPlugin('jacoco') }
			.collect { "${it.name}: ${it.layout.buildDirectory.get()}/reports/jacoco/test/html/index.html" }
		logger.lifecycle('JaCoCo HTML reports:\n  ' + reports.join('\n  '))
	}
}

tasks.register('jacocoTestCoverageVerification') {
	group = 'verification'
	description = 'JaCoCo coverage gate (oswl-app).'
	dependsOn ':oswl-app:jacocoTestCoverageVerification'
}

tasks.register('bootJar') {
	group = 'build'
	description = 'Production Spring Boot JAR.'
	dependsOn ':oswl-app:bootJar'
}

tasks.register('compileJava') {
	group = 'build'
	description = 'Compiles all subprojects.'
	dependsOn subprojects.collect { it.tasks.named('compileJava') }
}

tasks.register('buildTailwindCss') {
	group = 'frontend'
	description = 'Compiles Tailwind CSS (oswl-app).'
	dependsOn ':oswl-app:buildTailwindCss'
}

tasks.register('bootRun') {
	group = 'application'
	description = 'Run Spring Boot locally.'
	dependsOn ':oswl-app:bootRun'
}

tasks.register('verifyProdJar') {
	group = 'verification'
	description = 'Fails if local-only classes are packaged in bootJar.'
	dependsOn ':oswl-app:verifyProdJar'
}

tasks.register('check') {
	group = 'verification'
	dependsOn subprojects.collect { it.tasks.named('check') }
}

tasks.register('build') {
	group = 'build'
	dependsOn subprojects.collect { it.tasks.named('build') }
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
	subprojects.each { delete it.layout.buildDirectory }
}
